<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>みんなでお絵かきチャット</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="wertrain">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon-precomposed" href="icon.png" />
    
    <title>みんなでお絵かきチャット</title>
    <style>
        body {
            margin:0px;
        }
        h1 {
            
        }
        div#wrapper {  
            width: 840px;  
            margin: 0 auto;  
            text-align: center;
        }
        canvas {
            box-shadow: 0px 0px 4px 0px #222;
        }
        select.participant { 
            width: 600px;
        }
        input.talk { 
            width: 500px;
        }
        input.send { 
            width: 100px;
        }
        textarea.log {
            width: 600px;
        }
        #paint {
            width:800px;
            margin-bottom: 20px;
            float:left;
        }
        #ui {
            width:35px;
            float:right;
            box-shadow: 0px 0px 4px 0px #222;
        }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>みんなでお絵かきチャット</h1>
      <p>
      参加者間で一つのキャンバスを共有します。
      </p>
      <div id="paint">
          <canvas id="canvas" width="800" height="400"></canvas>
      </div>
      <div id="ui">
        <form>
          <span style="display:none"><input type="radio" name="radio_ui_tool" id="radio_pen" value="1" onClick="clickToolsUI(this.value)"></span>
          <span onClick="document.getElementById('radio_pen').click()"><img src="images/pen.png" id="img_pen"></span><br> 
          <span style="display:none"><input type="radio" name="radio_ui_tool" id="radio_eraser" value="2" onClick="clickToolsUI(this.value)"></span>
          <span onClick="document.getElementById('radio_eraser').click()"><img src="images/eraser.png" id="img_eraser"></span><br> 
        </form>
        <form id="clearUI">
        </form>
        <form id="thicknessUI">
        </form>
        <form id="colorUI">
        </form>
      </div>
      <p>
        <input type="text" id="talkInput" class="talk" onkeypress="talkKeyPress(event.keyCode);">
        <input type="button" id="talkSend" class="send" onclick="talk();" value="TALK">

        <textarea id="logArea" rows="5" class="log"></textarea>
        
        <p>現在の参加者一覧</p>
        <select id="participantList" class="participant" size="2">
        </select>
      </p>
    </div>
    <script src="http://cdn.rawgit.com/phi-jp/tmlib.js/0.3.0/build/tmlib.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>